# egitim

./: README.md  Tarim.sln
Tarim-SPA/northwind-spa/: README.md  angular.json  package-lock.json  package.json
Tarim-SPA/northwind-spa/e2e/src/: app.e2e-spec.ts
Tarim-SPA/northwind-spa/src/: index.html
Tarim-SPA/northwind-spa/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
Tarim-SPA/northwind-spa/src/app/category/: category.component.html  category.component.ts  category.service.ts  category.ts
Tarim-SPA/northwind-spa/src/app/commonServices/: alertify.service.ts
Tarim-SPA/northwind-spa/src/app/directives/: trmLogin.directive.spec.ts  trmLogin.directive.ts
Tarim-SPA/northwind-spa/src/app/modules/admin/: admin.module.ts
Tarim-SPA/northwind-spa/src/app/pipes/: product-filter.pipe.ts  vat.pipe.spec.ts  vat.pipe.ts
Tarim-SPA/northwind-spa/src/app/product/: product.component.html  product.component.ts  product.service.ts  product.ts
Tarim-SPA/northwind-spa/src/app/register/: register.component.html  register.component.ts
Tarim.Core/: Tarim.Core.csproj
Tarim.Core/DataAccess/: IEntityRepository.cs
Tarim.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Tarim.Core/Entities/: IEntity.cs
Tarim.Northwind.Business/: Tarim.Northwind.Business.csproj
Tarim.Northwind.Business/Abstract/: ICategoryService.cs  IProductService.cs
Tarim.Northwind.Business/Concrete/: CategoryManager.cs  ProductManager.cs
Tarim.Northwind.ConsoleUI/: Program.cs
Tarim.Northwind.DataAccess/: Tarim.Northwind.DataAccess.csproj
Tarim.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Tarim.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Tarim.Northwind.Entities/: Tarim.Northwind.Entities.csproj
Tarim.Northwind.Entities/Concrete/: Category.cs  Product.cs
Tarim.Northwind.WebAPI/: Program.cs  Startup.cs  Tarim.Northwind.WebAPI.csproj
Tarim.Northwind.WebAPI/Controllers/: CategoryController.cs  ProductsController.cs  ValuesController.cs
Tarim.Northwind.WebAPI/Properties/: launchSettings.json
